<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.hit.jfxclothesshop.view.InfoItemController">
   <children>
      <Button id="Back" fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="&lt;-" />
      <Label layoutX="74.0" layoutY="156.0" text="Title:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" layoutX="115.0" layoutY="156.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="197.0" text="Price:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="112.0" layoutY="197.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="239.0" text="Category:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="categoryLabel" layoutX="112.0" layoutY="239.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="282.0" text="Location:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="locationLabel" layoutX="112.0" layoutY="282.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="126.0" text="Is Borrowed">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="isBorrowedLabel" layoutX="483.0" layoutY="159.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="198.0" text="Client id">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="clientLabel" layoutX="483.0" layoutY="242.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="39.0" prefHeight="67.0" prefWidth="119.0" text="Item" textFill="#59c4f0">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="114.0" text="SKU:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="skuLabel" layoutX="120.0" layoutY="114.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="borrowButton" layoutX="514.0" layoutY="328.0" mnemonicParsing="false" onAction="#onBorrowButtonClick" prefHeight="25.0" prefWidth="77.0" text="Borrow" />
      <Button fx:id="returnButton" layoutX="488.0" layoutY="276.0" mnemonicParsing="false" onAction="#onReturnButtonClick" text="Return" />
      <Label fx:id="explanationText" layoutX="14.0" layoutY="332.0" text="To rent the item please enter client's ID or phone number:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="clientIdPhoneField" layoutX="350.0" layoutY="328.0" />
      <Button id="removeItem" fx:id="removeItemButton" layoutX="469.0" layoutY="60.0" mnemonicParsing="false" onAction="#onRemoveItemButtonClick" text="Remove Item" />
      <Label fx:id="clientDoesntExist" layoutX="200.0" layoutY="365.0" />
      <Label layoutX="49.0" layoutY="310.0" text="Amount:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="amountLabel" layoutX="112.0" layoutY="309.0" prefHeight="21.0" prefWidth="11.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
