<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.ac.hit.jfxclothesshop.view.ItemsListController">
   <children>
       <Label layoutX="70.0" layoutY="60.0" text="Search Item:" />
       <TableView fx:id="dataTable" layoutX="62.0" layoutY="100.0" prefHeight="350.0" prefWidth="819.0">
           <columns>
               <TableColumn fx:id="idTableColumn" prefWidth="47.333335876464844" text="ID" />
               <TableColumn fx:id="titleTableColumn" prefWidth="201.3333282470703" text="Title" />
               <TableColumn fx:id="priceTableColumn" prefWidth="168.0" text="Price" />
               <TableColumn fx:id="categoryTableColumn" prefWidth="152.33334350585938" text="category" />
               <TableColumn fx:id="locationTableColumn" prefWidth="105.0" text="Location" />
               <TableColumn fx:id="amountTableColumn" prefWidth="144.0" text="Amount" />
           </columns>
       </TableView>
       <TextField fx:id="searchItemField" layoutX="144.0" layoutY="56.0" prefHeight="25.0" prefWidth="577.0" />
       <Button id="AddItem" fx:id="newItemButton" layoutX="745.0" layoutY="14.0" mnemonicParsing="false" onAction="#onNewItemButtonClick" text="New Item" />
       <Button id="Client" fx:id="clientButton" layoutX="830.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClientButtonClick" text="Client" />
       <Button fx:id="reportButton" layoutX="676.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReportButtonClick" text="Report" />
       <Label layoutX="11.0" layoutY="8.0" text="Logged in: " />
       <Label fx:id="userData" layoutX="80.0" layoutY="8.0" />
       <Button fx:id="employeesButton" layoutX="579.0" layoutY="14.0" mnemonicParsing="false" onAction="#onEmployeesButtonClick" text="Employees" />
   </children>
</Pane>
